<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>IC10DefineWorkaround</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>IC10DefineWorkaround</RootNamespace>
        <GameDir>/mnt/sofia/SteamLibrary/steamapps/common/Stationeers/</GameDir>
<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <Import Project="$(ProjectDir)IC10DefineWorkaround.VS.props" />
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameDir)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>$(GameDir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameDir)\rocketstation_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>

        <Reference Include="StationeersMods.Interface">
            <HintPath>$(StationeersDirectory)\BepInEx\plugins\StationeersLaunchPad\StationeersMods.Interface.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
